{
    "id": "tuniao-simple-circle",
    "name": "图鸟模板-社区",
    "displayName": "图鸟模板-社区",
    "version": "1.2.1",
    "description": "社区博客，是基于 图鸟UI 进行开发的纯前端模板，支持微信小程序、APP和H5。",
    "keywords": [
        "图鸟",
        "模板",
        "酷炫",
        "简约",
        "前端模板"
    ],
    "dcloudext": {
        "category": [
            "uni-app前端模板",
            "前端页面模板"
        ]
    }
}